<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>User Data Form</h1>
        <form id="userForm">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" required>
            </div>

            <button type="submit" class="submit-button">Submit</button>
            <button type="button" id="clearData" class="clear-button">Clear Data</button>
        </form>
        <p id="alcoholMessage" class="hidden">Congratulations, you are more than 18 years old, here is a quick fact for you: woodpeckers tongue can get up to 15 centimiters long!</p>
        <p class="footer-text">Done by Andrii Shamota ID W70369</p>
        <h2>User List:</h2>
        <div class="sort-buttons">
            <button id="sortFirstName">Sort by First Name</button>
            <button id="sortLastName">Sort by Last Name</button>
            <button id="sortAge">Sort by Age</button>
        </div>
        <div id="userGrid" class="grid-container">
            <div class="grid-header">First Name</div>
            <div class="grid-header">Last Name</div>
            <div class="grid-header">Age</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>