body {
    font-family: 'Libre Franklin', sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    animation: fadeIn 1s ease-in-out;
}

h1,
h2 {
    text-align: center;
    color: #ff4c4c;
    border-bottom: 2px solid #ff4c4c;
    padding-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #ff4c4c;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #cc3a3a;
}

.clear-button {
    background-color: #757575;
    margin-top: 10px;
}

.clear-button:hover {
    background-color: #545454;
}

.hidden {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

.grid-header {
    font-weight: bold;
    text-align: center;
    background-color: #ff4c4c;
    color: white;
    padding: 10px;
    border-radius: 4px;
}

.grid-item {
    text-align: center;
    background-color: #555;
    padding: 10px;
    border: 1px solid #666;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    border-color: #ff4c4c;
}

.sort-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.footer-text {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
    border-top: 1px solid #ff4c4c;
    padding-top: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    input[type="text"],
    input[type="number"],
    button {
        font-size: 14px;
    }
    .grid-header,
    .grid-item {
        font-size: 14px;
        padding: 8px;
    }
}